(ExpressProject "Soldador"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\Program Files\OrCAD\CAPTURE\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "D:\Program Files\OrCAD\CAPTURE\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "D:\Program Files\OrCAD\CAPTURE\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "D:\Program Files\OrCAD\CAPTURE\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\soldador.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "E:\MEUS DOCUMENTOS\PROJETOS\SOLDADOR\SOLDADOR.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "E:\MEUS DOCUMENTOS\PROJETOS\SOLDADOR\SOLDADOR.DRC"))
  (Folder "Outputs"
    (File "e:\meus documentos\projetos\soldador\soldador.drc"
      (Type "Report"))
    (File "e:\meus documentos\projetos\soldador\soldador.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    ("PUCH BOTTON"
      (FullPartName "PUCH BOTTON.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "E:\Meus Documentos\Template")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Meus Documentos\Projetos\Soldador\soldador.dsn")
      (Path "Design Resources"
         "D:\Meus Documentos\Projetos\Soldador\soldador.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\Meus Documentos\Projetos\Soldador\soldador.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 44 866 44 462")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\MEUS DOCUMENTOS\PROJETOS\SOLDADOR\SOLDADOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Raul"))
